[gd_scene format=3 uid="uid://bdyigy4fvbvtr"]

[ext_resource type="PackedScene" uid="uid://bydgq1bvyaibu" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b4jlhteub8muh" path="res://enemy.tscn" id="2_h2yge"]

[node name="Main" type="Node2D" unique_id=1391861229]

[node name="Player" parent="." unique_id=604438212 instance=ExtResource("1_0xm2m")]
position = Vector2(454.00003, 79.00001)
rotation = 0.15839963

[node name="Enemy" parent="." unique_id=161729014 instance=ExtResource("2_h2yge")]
position = Vector2(245.00002, 476)
rotation = -0.06788102

[node name="Enemy2" parent="." unique_id=1453221059 instance=ExtResource("2_h2yge")]
position = Vector2(959.00006, 486)
rotation = -0.13576204
