[gd_scene format=3 uid="uid://bydgq1bvyaibu"]

[ext_resource type="Script" uid="uid://crcqgasgq485s" path="res://scripts/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://d257ffddlidy4" path="res://icon.svg" id="2_onrkg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2lm1u"]
radius = 21.333334

[node name="Player" type="CharacterBody2D" unique_id=604438212 groups=["player"]]
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=491089687]
shape = SubResource("CircleShape2D_2lm1u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1498711206]
scale = Vector2(0.33333334, 0.33333334)
texture = ExtResource("2_onrkg")
