[gd_scene format=3 uid="uid://w15s6squhas5"]

[ext_resource type="Script" uid="uid://bq00noahc5hol" path="res://scripts/wall.gd" id="1_wall"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
resource_local_to_scene = true
size = Vector2(128, 32)

[node name="Wall" type="StaticBody2D" unique_id=1029887123 groups=["wall"]]
collision_mask = 0
script = ExtResource("1_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=390205099]
shape = SubResource("RectangleShape2D_wall")
